<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account management System</title>
</head>

<style>
    h1{
        background: rgb(43, 243, 24);
        text-align: center;
        color : blue;
         border-radius: 20pc;
         border: 2px solid black;
         padding: 10px;
    }
    #a{
       
        background:rgb(137, 137, 226);
        width: 200px;
        padding: 30px;
        border-radius: 20pc;

    }
    body{
        background: rgb(233, 238, 229);
    }
    .one{
        width: 200px;
    }
    #three{
        display: flex;
    }
    #two{
        padding-left: 30%;
    }
</style>
<body>
    <h1>Account Management System</h1><hr><hr>
    <div id="three">
            <div id="one">
        <a href="c.html" target="linking"><input type="button" id="a" value="Create Account"></a><br><br>
        <a href="up.html" target="linking"><input type="button" id="a" value="Update account"></a><br><br>
        <a href="del.html" target="linking"><input type="button" id="a" value="Delete account"></a><br><br>
        <a href="dep.html" target="linking" ><input type="button" id="a" value="Deposit Account"></a><br><br>
        <a href="with.html" target="linking"><input type="button"  id="a" value="Withdraw amount"></a><br><br>
        <a href="tran.html" target="linking"><input type="button" value="Transfer Amount " id="a"></a>
    </div>
    <div id="two">
     <iframe src=""   name="linking"  height="100%" width="200%" ></iframe> 
     </div>
     </div>
</body>
</html>