1)Write a program to rotate the string in the specified direction and print the output.
I/p:
First Line contains the String A.
Second line contains the no.of positions you have to shift the elements in the string.
Third line contains the direction either 'L' or 'R'

o/p:
print the rotated string
 
constraint:
1<=len(A)<1000

sample i/p:
infotech
3
L

sample o/p:
otechinf

test case 1:
i/p
infotech 3 R
o/p
echinfot

test case 2:
i/p
welcome 5 L
o/p
Mewelco
______________________________________________________________________________________________________________________________________

2)
Minimum diff sum:
given an array of n integers,rearrange them so thet sum of the absolute diff of all ele is minimized.Then,compute sum of those absoulte diff.
Ex:
n=5
arr=[1,3,3,2,4]
if the list is rearranged as arr =[1,2,3,3,4],the absolute diff are [1-2]=1,[2,3]=1,[3-3]=0,[3,4]=-1.The sum of those diff 1+1+0+1=3.

Function description
complete the function minDiff in the editor below.
minDiff has the following parameter
arr:an integer array
returns:
int:the sum of the absolute diff of adjacent elements


Sample i/p for custom testing
STDIN
arr[] size n=5
5
1
3
7
3
Sample o/p
6

explanation:
arr=[5,1,3,7,3]
if arr is represented as arr=[1,3,3,5,7] the diff are minimized the final answer is [1-3]+[3-3]+[3-5]+[5-7]=6

______________________________________________________________________________________________________________________________________
3)
Nth char is decrypted string:
Every char in the i/p string is followed by its freq.Write a func to decrypt the string and find the n0'char of the decrypted string.If no char exists at that position then return "-1".For eg:-if the i/p string is "a2b3" the decrypted string is"aabbb".
Note: The frq of encrypted string cannot be greater than a single digit i.e<10,

input specification:
i/p1: a string
i/p2: n,the position of the char starting from 1

o/p spec:
REturn the char whch occurs at the nu'position in the decrypted string.Return"-1" if no char exists at that position.

ex1:
input1=a1b1c3
input2=5
output=c

expamle 2
ip1:a3b2
i/p2:7
op:-1



























